SERVER_PORT=3000
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER="+17652246420"
SMTP_MAIL="apuri_be21@thapar.edu"
SMTP_PASSWORD="rrqn mlmy preq yhve"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
